body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* FIRST PART */
.hero {
    background-color: #1F2937;
}

.logo-and-links {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
}

.header-logo-text {
    font-size: 24px;
    color: #F9FAF8;
    font-family: "Roboto", sans-serif;
    margin-left: 300px;
}

ul {
    display: flex;
    gap: 16px;
    margin-right: 300px; 
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color:#E5E7EB;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 100px;
    gap: 60px;
}

.hero-text-and-button {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 460px;
}

.hero-main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: extra-bold;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 16px;
}

.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 16px;
}

button {
    background-color: #3882F6;
    padding: 8px 16px;
    border-radius: 10px;
    max-width: 100px;
    color: #F9FAF8;
    font-weight: bold;
    margin-left: 16px; 
    border: none;
}

.hero-image {
    width: 500px;
    height: 300px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    font-size: 20px;
    font-family: sans-serif;
}


/* SECOND PART */
.information {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 16px;
    padding-bottom: 64px;
}

.information-header-text {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
    font-family: "Roboto", sans-serif;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 200px;
}

.card-border {
    width: 120px;
    height: 120px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}


/* THIRD PART */
.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.qt-container {
    width: 840px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.qp-container {
    margin: -48px;
    width: 840px;
    display: flex;
    justify-content: end;
}

.quote-person {
    font-weight: bold;
    font-size: 20px;
    margin-right: 32px;
}

/* FOURTH PART */
.action {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-area {
    width: 1000px;
    height: 200px;
    background-color: #3882F6;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.action-header, .action-paragraph {
    font-family: sans-serif;
    color: #F9FAF8;
}

.button-with-border {
    border: 2px solid white;
    width: 100px;
}


/* FOOTER */
.footer {
    text-align: center;
    background-color: #1F2937;
    color: #E5E7EB;
}